{
  "name": "side-hustle-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npm rm -rf build && npm run build-babel",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/app.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./src/app.js",
    "lint": "eslint src/  --fix",
    "migration": "npm run migrate:undo && npm run migrate",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seeder": "npm run seed:undo && npm run seed",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "lodash": "^4.17.21",
    "luxon": "^3.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pino": "^8.7.0",
    "sequelize": "^6.25.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.20.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
